<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        /* 多背景
            https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Background_and_Borders/Using_CSS_multiple_backgrounds
        */
        .test {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, transparent 50%, rgba(0, 0, 0, 0.6) 50%), #800000 linear-gradient(90deg, #331f1f 0%, rgba(51, 31, 31, 0) 50%, #331f1f 100%);
            background-size: 10px 20px, 20px 10px, cover;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>