<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .parent {
            width: 300px;
            background: yellow;
            position: relative;
        }

        .child1 {
            width: 100%;
            height: 300px;
            background: rgba(45, 230, 63, 0.5);
        }

        .child2 {
            width: 100%;
            height: 100%;
            background: rgba(45, 230, 63, 0.5);
            position: absolute;
        }

        .child3 {
            width: 100%;
            height: 100%;
            background: rgba(45, 230, 63, 0.5);
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
</div>
</body>
</html>