<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .parent {
            width: 1000px;
            height: 100%;
            background: yellow;
            position: relative;
            display: flex;
        }

        .child1 {
            height: 300px;
            background: red;
            flex: 1 0 0;
        }

        .child2 {
            height: 300px;
            background: blue;
            flex: 1 0 0;
        }

        .child3 {
            height: 300px;
            background: green;
            flex: 1 0 0;
        }
        .content1 {
            width: 100px;
            height: 300px;
            background: transparent;
        }

        .content2 {
            width: 200px;
            height: 300px;
            background: transparent;
        }

        .content3 {
            width: 100px;
            height: 300px;
            background: transparent;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child1">
        <div class="content1">aaaa</div>
    </div>
    <div class="child2">
        <div class="content2">bbbb</div>
    </div>
    <div class="child3">
        <div class="content3">cccc</div>
    </div>
</div>
</body>
</html>